NODE_ENV=production

# 添加测试环境配置
VUE_APP_APP_ID =  GLP852e4bcff9d8d101
VUE_APP_API_URL = http://172.16.6.212:8080/gateway/forward/factor
VUE_APP_FAE_URL = http://172.16.6.212:8080/gateway/forward/fae
VUE_APP_GETWAY_URL = http://172.16.6.212:8080/gateway/fbs-app/fbs-app/loginManage
VUE_APP_SSO_LOGIN_URL = http://172.16.6.18:8011